.app {
  display: grid;
  grid-template-areas:
    "nav nav"
    "content content";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100dvh;
  width: 100%;
}

.app nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: auto 1fr auto;
  background: #060626;
  color: #fff;
  padding: 0.25rem 1rem;
}

.app nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  justify-content: center;
}

.app nav a,
.app nav button {
  color: #fff;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.content {
  display: grid;
  grid-area: content;
  grid-template-rows: 1fr;
  max-height: 100%;
  overflow: auto;
}

.content main {
  padding: 10px 30px;
  line-height: 2;
  overflow-y: auto;
}
